* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    scroll-behavior: smooth;
    font-family: Roboto, serif;
    font-style: normal;
}

#top {
    position: absolute;
    top: 0;
}

/*----navbar-----*/
.header {
    box-shadow: 0 0 16px rgba(38, 38, 38, 0.16);
    background-color: #FFFFFF;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 81px;
}

.logo {
    width: 107px;
    cursor: pointer;
}

.nav-item {
    list-style: none;
}

.nav-btn {
    color: #1D1D1D;
    padding: 11px 20px;
    margin: 16px 0;
    font-family: Roboto, serif;
    font-weight: 500;
    font-size: 13px;
    background: #FFFFFF;
    box-shadow: 0 0 16px rgba(38, 38, 38, 0.16);
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    cursor: pointer;
    transition: .3s all ease-in-out;
}

.nav-btn:hover {
    background-color: #F2F3F5;
    transform: scale(0.9);
}

.basket {
    width: 19px;
    height: 22px;
    vertical-align: middle;
    margin-left: 27px;
    cursor: pointer;
    transition: .3s all ease-in-out;
}

.basket:hover {
    transform: scale(0.9);
}

.right-header {
    text-align: center;
}

.right-header button {
    vertical-align: center;
}

/*----navbar-----*/

.main {
    padding: 55px 81px;
    background-color: #F2F2F2;
    margin-top: 55px;
}

input[type="search"], textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #757575;
    background-color: #F2F2F2;
    color: #757575;
    font-family: 'Roboto', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.5;
    mix-blend-mode: normal;
}

input[type='search']:focus, textarea:focus {
    outline: none;
    opacity: 1;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

/* clears the ‘X’ from Chrome */

.food {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.main-title {
    margin-top: 56px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: #1D1D1D;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 36px 0;
    border-radius: 3px;
}

.card-body {
    padding: 2px 4px;
}

.food>div{
    transition: .2s all linear;
}

.food>div:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 45, 0.03);
    transform: scale(102%, 102%);
    z-index: 20;
}

.card-img img {
    border-radius: 3px 3px 0 0;
    width: 100%;
    height: auto;
}

.card-time {
    margin-top: 4px;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #1D1D1D;

}

.card-country {
    margin-top: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #626262;
}

.card-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1D1D1D;
    margin-top: 16px;
}

.food-link {
    text-decoration: none;
}

/*----main----*/
/*----footer----*/

.footer {
    background-color: #262626;
    width: 100%;
    padding: 56px 81px 20px 81px;
}

hr {
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.4;
    margin: 40px 0 32px 0;
}

.language {
    border-radius: 2px;
    color: #fff;
    padding: 12px 47px;
    position: relative;
    background-size: contain;
    border: none;
    background: #3B3B3B url(../img/world.svg) no-repeat center left 16px;
    border-right: 4px solid transparent;
    margin-bottom: 33px;
}

.uber-eats {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.green {
    color: #49A144;
}

.ref-icons {
    margin-top: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-left: 0;
}

.ref-icons a {
    transition: .1s all linear;
}

.ref-icons a:hover {
    transform: scale(110%, 110%);
}

.left-section {
    margin-bottom: 48px;
}

.footer1 {
    display: flex;
    gap: 20px;
}

.link-footer a {
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
    text-decoration: none;
}

.link-footer {
    margin-bottom: 23px;
}

.link-footer a:hover {
    color: #49A144;
}

.mt-0 {
    margin-top: 0;
}

.footer2 {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px 0;
}

.footer2 div a img {
    transition: 0.1s all linear;
}

.footer2 div a img:hover {
    transform: scale(105%, 105%);
}

.appstore {
    display: flex;
}

.playmarket {
    display: flex;
    align-items: start;
}

.footer-text a{
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-text a:hover {
    color: #49A144;
}

.footer3 {
    display: flex;
    justify-content: space-around;
}
/*----footer----*/
/*----arrow-box----*/
.return-box {
    height: 80px;
    width: 80px;
    background: #59BD5A;
    border-radius: 2px;
    position: fixed;
    bottom: 24px;
    right: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 50;
    transition: 0.1s all ease-in-out;
}

.return-box:hover {
    transform: scale(95%, 95%)
}

.return-box:active {
    background-color: #327430;
}
/*----arrow-box----*/
/*----restaurant----*/

.main-restaurant {
    padding: 55px 81px;
    margin-top: 71px;
    position: relative;
}

.section1 {
    background: url(../img/restaurant-photo.svg) no-repeat center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 450px;
    background-size: cover;
    display: flex;
    align-items: center;
    align-content: center;
}

.card-restaurant {
    background: #FFFFFF;
    box-shadow: 0 0 16px rgba(117, 117, 117, 0.2);
    border-radius: 2px;
    padding: 38px 48px;
    transition: 0.2s all ease-in-out;
    display: flex;
    flex-flow: column nowrap;
}

.card-restaurant:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: #F2F2F2;
    transform: scale(102%, 102%);
    z-index: 20;
}

.card-restaurant .title {
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    color: #1D1D1D;
}

.card-restaurant .country {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #626262;
    display: flex;
    align-items: center;
}

.card-restaurant button {
    background: #262626;
    border-radius: 16px;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
    padding: 8px 16px;
    cursor: pointer;
    transition: .2s background-color linear;
}

.card-restaurant button:hover {
    border: 2px solid #262626;
    background: #FFFFFF;
    color: #262626;
}

.card-restaurant button:active {
    transform: scale(95%, 95%);
}

.bottom-block {
    display: flex;
    justify-content: space-between;
    margin-top: 54px;
}

.section2 {
    margin-top: 427px;
    display: flex;
    justify-content: start;
    gap: 40px;
}

.category a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #626262;
    text-decoration: none;
}

.category {
    transition: .1s all linear;
    text-align: center;
}
.category:hover {
    transform: scale(95%, 95%);
}

.green-category a {
    color: #327430;
}

.line {
    margin-top: 32px;
    background-color: rgba(117, 117, 117, 0.2);
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
}

.section3 {
    margin-top: 100px;
}

.section3 > .name {
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: #1D1D1D;
}

.card-rest {
    margin-bottom: 49px;
    background: #F8F8F8;
    mix-blend-mode: normal;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding-right: 0;
    transition: 0.2s all linear;
    -moz-box-shadow: 13px 13px 0 0 #FFFFFF;
    -webkit-box-shadow: 13px 13px 0 0 #FFFFFF;
    box-shadow: 13px 13px 0 0  #FFFFFF;
}

.card-rest:hover {
    transform: scale(99%, 99%);
}
.card-rest .card-body {
    padding: 0;
}

.card-price {
    font-weight: 700;
    font-size: 15px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #1D1D1D;
}

.snack-img {
    display: flex;
    align-items: end;
    align-content: end;
}

.card-rest .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.upper-block, .card-body .card-price {
    padding: 16px 0 16px 16px;
}

.cards {
    display: flex;
    gap: 16px;
    /*flex-flow: row nowrap;*/
    margin-top: 32px;
}
/*----restaurant----*/
/*----media----*/
@media (max-width: 575px) { /* xs */
    .hidden-mobile {
        display: none;
    }

    .footer1, .footer3 {
        gap: 0;
        flex-direction: column;
    }

    .footer3 {
        padding: 0 8px;
        gap: 24px
    }
    .footer2 {
        gap: 20px;
    }

    .bottom-block {
        flex-direction: column;
    }

    .card-restaurant {
        align-items: center;
        text-align: center;
    }

    .bottom-block button {
        margin-top: 16px;
    }

}

@media (max-width: 767px) { /* sm */
    .navbar, .footer {
        padding: 0 8px 10px 8px;
    }

    .main, .white-logo {
        padding: 55px 8px;
    }

    .return-box {
        height: 50px;
        width: 50px;
        bottom: 12px;
        right: 8px;
    }

    .section1 {
        height: 255px;
        padding: 150px 15px 0;
    }

    .hide {
        display: none;
    }

    .section3 {
        margin-top: 330px;
        /*text-align: center;*/
        position: relative;
    }

    .line-sm {
        margin-top: 12px;
        width: 50px;
        display: block;
        height: 2px;
        background: #757575;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }

    .cards {
        margin-top: 40px;
    }

    .upper-block, .card-body .card-price {
        padding: 0 0 0 0;
    }

    .card-rest {
        margin-bottom: 16px;
        background-color: #fff;
        border: none;
        border-bottom: 1px solid rgb(117,117,117, .2);
        height: 101px;
    }

    .card-rest:hover {
        background-color: #fdfdff;
    }

    .section3 > .name {
        text-align: center;
    }
}

@media (max-width: 993px) {
    .cards {
        flex-direction: column;
    }

    .card-rest {
        margin-bottom: 32px;
    }
}

@media (max-width: 1060px) {
    .main-restaurant {
        padding: 55px 8px;
    }

}
/*----media----*/
